<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Table</title>
    <link rel="stylesheet" href="paymen.css">

</head>
<body>
     
    <table>
        <caption>Student Payment Data</caption>

        <tr>

            <thead>
                <th style="width:25%;">Fees type</th>

                <th>Frequency</th>

                <th style="width:25%;">Invoice number</th>

                <th>Date</th>

                <th>Amount</th>

    


            </thead>
        </tr>
        
        <tr>
        <tbody>

            <td>Annual Fees</td>

            <td>Monthly</td>

            <td style="width:25%;">54620</td>

            <td style="width:25%;">8 August,2021</td>

            <td>N22,500</td>

            

        </tbody>


    </tr>


    <tr>
        <tbody>

            <td>Annual Fees</td>

            <td>Yearly</td>

            <td style="width:25%;">54310</td>

            <td style="width:40%;">7 August,2021</td>

            <td>N22,500</td>

            

        </tbody>


    </tr>


    <tr>
        <tbody>

            <td>Tuituin Fees</td>

            <td>Monthly</td>

            <td style="width:25%;">24315</td>

            <td style="width:25%;">6 August,2021</td>

            <td>N22,500</td>

            

        </tbody>


    </tr>

    
    <tr>
        <tbody>

            <td>Tuition Fees</td>

            <td>Yearly</td>

            <td style="width:25%;">54620</td>

            <td style="width:25%;">5 August,2021</td>

            <td>N22,500</td>

            

        </tbody>


    </tr>

    

    


    </table>

    <hr style="width: 50%; text-align: right; margin-right:  50%;">
    
    <div class="Teamlead">

    <p>Sum total</p>
    <p class="Amount">$50,000</p>

    
    </div>
    

    
</body>
</html>